#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    cin >> n;

    vector<pair<string, pair<int, pair<int, int>>>> proc(n);
    // {PID, {AT, {BT, Priority}}}

    for (int i = 0; i < n; i++)
        cin >> proc[i].first >> proc[i].second.first >> proc[i].second.second.first >> proc[i].second.second.second;

    vector<int> ct(n), done(n, 0);
    int time = 0, completed = 0;

    while (completed != n) {
        int idx = -1, bestPriority = INT_MAX;
        for (int i = 0; i < n; i++) {
            if (!done[i] && proc[i].second.first <= time) {
                if (proc[i].second.second.second < bestPriority) {
                    bestPriority = proc[i].second.second.second;
                    idx = i;
                }
            }
        }
        if (idx == -1) { time++; continue; }
        time += proc[idx].second.second.first;
        ct[idx] = time;
        done[idx] = 1;
        completed++;
    }

    cout << "PID\tCT\n";
    for (int i = 0; i < n; i++)
        cout << proc[i].first << "\t" << ct[i] << "\n";
}
