#include <bits/stdc++.h>
using namespace std;

int main() {
    int n;
    cin >> n;

    vector<pair<string, pair<int, pair<int, int>>>> proc(n);
    // {PID, {AT, {BT, Priority}}}

    for (int i = 0; i < n; i++)
        cin >> proc[i].first >> proc[i].second.first >> proc[i].second.second.first >> proc[i].second.second.second;

    int completed = 0, time = 0;
    vector<int> ct(n), btLeft(n);
    for (int i = 0; i < n; i++) btLeft[i] = proc[i].second.second.first;

    while (completed != n) {
        int idx = -1, bestPriority = INT_MAX;
        for (int i = 0; i < n; i++) {
            if (proc[i].second.first <= time && btLeft[i] > 0) {
                if (proc[i].second.second.second < bestPriority) {
                    bestPriority = proc[i].second.second.second;
                    idx = i;
                }
            }
        }
        if (idx == -1) { time++; continue; }
        btLeft[idx]--;
        time++;
        if (btLeft[idx] == 0) {
            completed++;
            ct[idx] = time;
        }
    }

    cout << "PID\tCT\n";
    for (int i = 0; i < n; i++)
        cout << proc[i].first << "\t" << ct[i] << "\n";
}
